unsigned char ppp_code[] = {
  0x6f, 0xc0, 0x00, 0x00, 0x9c, 0x81, 0x00, 0x00, 0x3a, 0x86, 0x00, 0x00,
  0x1a, 0x86, 0x00, 0x00, 0x70, 0x84, 0x00, 0x00, 0x9c, 0x81, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xef, 0x1f, 0xeb,
  0x0d, 0xbf, 0x1e, 0xbf, 0xcf, 0x93, 0xdf, 0x93, 0xcd, 0xb7, 0xde, 0xb7,
  0x80, 0xe0, 0x90, 0xec, 0x80, 0x93, 0x65, 0x86, 0x90, 0x93, 0x66, 0x86,
  0x82, 0xe0, 0x90, 0xec, 0x80, 0x93, 0x5f, 0x86, 0x90, 0x93, 0x60, 0x86,
  0x84, 0xe0, 0x90, 0xec, 0x80, 0x93, 0x61, 0x86, 0x90, 0x93, 0x62, 0x86,
  0x88, 0xe0, 0x90, 0xec, 0x80, 0x93, 0x58, 0x86, 0x90, 0x93, 0x59, 0x86,
  0x8a, 0xe0, 0x90, 0xec, 0x80, 0x93, 0x5b, 0x86, 0x90, 0x93, 0x5c, 0x86,
  0x80, 0xe2, 0x90, 0xec, 0x80, 0x93, 0x56, 0x86, 0x90, 0x93, 0x57, 0x86,
  0x80, 0x91, 0x56, 0x86, 0x90, 0x91, 0x57, 0x86, 0x80, 0x93, 0x63, 0x86,
  0x90, 0x93, 0x64, 0x86, 0x8d, 0xe8, 0x90, 0xe0, 0x0e, 0x94, 0xe1, 0x90,
  0x80, 0xe2, 0x92, 0xe0, 0xfc, 0x01, 0x25, 0x81, 0x20, 0x7f, 0x21, 0x60,
  0xfc, 0x01, 0x25, 0x83, 0x10, 0x92, 0x5d, 0x86, 0x10, 0x92, 0x5e, 0x86,
  0x80, 0x91, 0x5b, 0x86, 0x90, 0x91, 0x5c, 0x86, 0xfc, 0x01, 0x10, 0x82,
  0x11, 0x82, 0x10, 0x92, 0x5a, 0x86, 0x80, 0x91, 0x5a, 0x86, 0x88, 0x23,
  0x61, 0xf0, 0x80, 0xea, 0x93, 0xe0, 0x21, 0xe0, 0xfc, 0x01, 0x20, 0x83,
  0x10, 0x92, 0x5a, 0x86, 0x8d, 0xe8, 0x92, 0xe0, 0x0e, 0x94, 0xe1, 0x90,
  0xf0, 0xcf, 0xef, 0xcf, 0x00, 0xd0, 0xcd, 0xb7, 0xde, 0xb7, 0x89, 0x83,
  0x9a, 0x83, 0x80, 0xe2, 0x92, 0xe0, 0x21, 0xe0, 0xfc, 0x01, 0x26, 0x87,
  0x80, 0x91, 0x65, 0x86, 0x90, 0x91, 0x66, 0x86, 0xfc, 0x01, 0x80, 0x81,
  0x88, 0x2f, 0x90, 0xe0, 0x86, 0x30, 0x91, 0x05, 0x09, 0xf4, 0xa1, 0xc0,
  0x87, 0x30, 0x91, 0x05, 0xb4, 0xf4, 0x82, 0x30, 0x91, 0x05, 0x09, 0xf4,
  0x56, 0xc0, 0x83, 0x30, 0x91, 0x05, 0x34, 0xf4, 0x00, 0x97, 0x31, 0xf1,
  0x81, 0x30, 0x91, 0x05, 0xc9, 0xf1, 0x3b, 0xc1, 0x84, 0x30, 0x91, 0x05,
  0x09, 0xf4, 0x5f, 0xc0, 0x85, 0x30, 0x91, 0x05, 0x09, 0xf4, 0x72, 0xc0,
  0x32, 0xc1, 0x8d, 0x30, 0x91, 0x05, 0x09, 0xf4, 0xde, 0xc0, 0x8e, 0x30,
  0x91, 0x05, 0x4c, 0xf4, 0x88, 0x30, 0x91, 0x05, 0x09, 0xf4, 0xaa, 0xc0,
  0x8c, 0x30, 0x91, 0x05, 0x09, 0xf4, 0xb4, 0xc0, 0x22, 0xc1, 0x8e, 0x30,
  0x91, 0x05, 0x09, 0xf4, 0x04, 0xc1, 0x80, 0x31, 0x91, 0x05, 0x09, 0xf4,
  0x16, 0xc1, 0x19, 0xc1, 0x80, 0x91, 0x61, 0x86, 0x90, 0x91, 0x62, 0x86,
  0xfc, 0x01, 0x80, 0x81, 0x91, 0x81, 0xa2, 0x81, 0xb3, 0x81, 0x28, 0x2f,
  0x30, 0xe0, 0x80, 0x91, 0x5f, 0x86, 0x90, 0x91, 0x60, 0x86, 0xfc, 0x01,
  0x80, 0x81, 0x91, 0x81, 0xb9, 0x01, 0x0e, 0x94, 0x5b, 0x8c, 0x03, 0xc1,
  0x80, 0x91, 0x61, 0x86, 0x90, 0x91, 0x62, 0x86, 0xfc, 0x01, 0x80, 0x81,
  0x91, 0x81, 0xa2, 0x81, 0xb3, 0x81, 0x9c, 0x01, 0x80, 0x91, 0x5f, 0x86,
  0x90, 0x91, 0x60, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81, 0xb9, 0x01,
  0x0e, 0x94, 0x5a, 0x8c, 0xee, 0xc0, 0x80, 0x91, 0x61, 0x86, 0x90, 0x91,
  0x62, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81, 0xa2, 0x81, 0xb3, 0x81,
  0x20, 0x91, 0x5f, 0x86, 0x30, 0x91, 0x60, 0x86, 0xf9, 0x01, 0x20, 0x81,
  0x31, 0x81, 0xac, 0x01, 0xbd, 0x01, 0xc9, 0x01, 0x0e, 0x94, 0x56, 0x8c,
  0xd8, 0xc0, 0x00, 0x91, 0x61, 0x86, 0x10, 0x91, 0x62, 0x86, 0x80, 0x91,
  0x5f, 0x86, 0x90, 0x91, 0x60, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81,
  0x0e, 0x94, 0x61, 0x8c, 0xaa, 0x27, 0x97, 0xfd, 0xa0, 0x95, 0xba, 0x2f,
  0xf8, 0x01, 0x80, 0x83, 0x91, 0x83, 0xa2, 0x83, 0xb3, 0x83, 0xc1, 0xc0,
  0x00, 0x91, 0x61, 0x86, 0x10, 0x91, 0x62, 0x86, 0x80, 0x91, 0x5f, 0x86,
  0x90, 0x91, 0x60, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81, 0x0e, 0x94,
  0x60, 0x8c, 0xaa, 0x27, 0x97, 0xfd, 0xa0, 0x95, 0xba, 0x2f, 0xf8, 0x01,
  0x80, 0x83, 0x91, 0x83, 0xa2, 0x83, 0xb3, 0x83, 0xaa, 0xc0, 0x00, 0x91,
  0x61, 0x86, 0x10, 0x91, 0x62, 0x86, 0x80, 0x91, 0x5f, 0x86, 0x90, 0x91,
  0x60, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81, 0x0e, 0x94, 0x60, 0x8c,
  0x6c, 0x01, 0xee, 0x24, 0xd7, 0xfc, 0xe0, 0x94, 0xfe, 0x2c, 0x80, 0x91,
  0x5f, 0x86, 0x90, 0x91, 0x60, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81,
  0x02, 0x96, 0x0e, 0x94, 0x60, 0x8c, 0xaa, 0x27, 0x97, 0xfd, 0xa0, 0x95,
  0xba, 0x2f, 0xdc, 0x01, 0x99, 0x27, 0x88, 0x27, 0x8c, 0x29, 0x9d, 0x29,
  0xae, 0x29, 0xbf, 0x29, 0xf8, 0x01, 0x80, 0x83, 0x91, 0x83, 0xa2, 0x83,
  0xb3, 0x83, 0x7d, 0xc0, 0x20, 0x91, 0x61, 0x86, 0x30, 0x91, 0x62, 0x86,
  0x86, 0xe0, 0x90, 0xe0, 0xa0, 0xe0, 0xb0, 0xe0, 0xf9, 0x01, 0x80, 0x83,
  0x91, 0x83, 0xa2, 0x83, 0xb3, 0x83, 0x6f, 0xc0, 0x80, 0x91, 0x61, 0x86,
  0x90, 0x91, 0x62, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81, 0xa2, 0x81,
  0xb3, 0x81, 0x88, 0x0f, 0x99, 0x1f, 0x80, 0x93, 0x5d, 0x86, 0x90, 0x93,
  0x5e, 0x86, 0x80, 0x91, 0x5d, 0x86, 0x90, 0x91, 0x5e, 0x86, 0x89, 0x3f,
  0xf3, 0xe0, 0x9f, 0x07, 0x38, 0xf0, 0x88, 0xef, 0x93, 0xe0, 0x80, 0x93,
  0x5d, 0x86, 0x90, 0x93, 0x5e, 0x86, 0x51, 0xc0, 0x50, 0xc0, 0x80, 0x91,
  0x5b, 0x86, 0x90, 0x91, 0x5c, 0x86, 0xfc, 0x01, 0x20, 0x81, 0x31, 0x81,
  0x80, 0x91, 0x58, 0x86, 0x90, 0x91, 0x59, 0x86, 0xfc, 0x01, 0x80, 0x81,
  0x91, 0x81, 0x82, 0x0f, 0x93, 0x1f, 0x88, 0x0f, 0x99, 0x1f, 0x80, 0x5e,
  0x9f, 0x43, 0x80, 0x93, 0x56, 0x86, 0x90, 0x93, 0x57, 0x86, 0x80, 0x91,
  0x56, 0x86, 0x90, 0x91, 0x57, 0x86, 0x9c, 0x01, 0x80, 0x91, 0x5d, 0x86,
  0x90, 0x91, 0x5e, 0x86, 0x88, 0x0f, 0x99, 0x1f, 0x80, 0x5e, 0x9f, 0x43,
  0x28, 0x17, 0x39, 0x07, 0x30, 0xf0, 0x80, 0xe2, 0x90, 0xec, 0x80, 0x93,
  0x56, 0x86, 0x90, 0x93, 0x57, 0x86, 0x80, 0x91, 0x5b, 0x86, 0x90, 0x91,
  0x5c, 0x86, 0xfc, 0x01, 0x10, 0x82, 0x11, 0x82, 0x1a, 0xc0, 0x80, 0xe2,
  0x90, 0xec, 0x80, 0x93, 0x56, 0x86, 0x90, 0x93, 0x57, 0x86, 0x80, 0x91,
  0x56, 0x86, 0x90, 0x91, 0x57, 0x86, 0x80, 0x93, 0x63, 0x86, 0x90, 0x93,
  0x64, 0x86, 0x80, 0x91, 0x5b, 0x86, 0x90, 0x91, 0x5c, 0x86, 0xfc, 0x01,
  0x10, 0x82, 0x11, 0x82, 0x04, 0xc0, 0x81, 0xe0, 0x80, 0x93, 0x5a, 0x86,
  0x00, 0x00, 0x80, 0xe2, 0x92, 0xe0, 0x20, 0xe1, 0xfc, 0x01, 0x27, 0x87,
  0x18, 0x95, 0x0f, 0x90, 0x0f, 0x90, 0x08, 0x95, 0x00, 0xd0, 0x00, 0xd0,
  0xcd, 0xb7, 0xde, 0xb7, 0x8b, 0x83, 0x9c, 0x83, 0x80, 0x91, 0x5d, 0x86,
  0x90, 0x91, 0x5e, 0x86, 0x00, 0x97, 0xd9, 0xf4, 0x20, 0xe2, 0x32, 0xe0,
  0x80, 0xe0, 0x93, 0xe0, 0xfc, 0x01, 0x82, 0x85, 0x81, 0x70, 0x88, 0x23,
  0x39, 0xf4, 0x80, 0xe0, 0x93, 0xe0, 0xfc, 0x01, 0x82, 0x85, 0x82, 0x70,
  0x88, 0x23, 0x19, 0xf0, 0x81, 0xe0, 0x90, 0xe0, 0x02, 0xc0, 0x80, 0xe0,
  0x90, 0xe0, 0x82, 0x95, 0x88, 0x0f, 0x80, 0x7e, 0xf9, 0x01, 0x87, 0x87,
  0xa4, 0xc0, 0x80, 0xe0, 0x93, 0xe0, 0xfc, 0x01, 0x82, 0x85, 0x81, 0x70,
  0x88, 0x23, 0x09, 0xf4, 0x9c, 0xc0, 0x80, 0x91, 0x63, 0x86, 0x90, 0x91,
  0x64, 0x86, 0x8c, 0x01, 0xc8, 0x01, 0x02, 0x96, 0x80, 0x93, 0x63, 0x86,
  0x90, 0x93, 0x64, 0x86, 0x88, 0xe5, 0x93, 0xe0, 0x0e, 0x94, 0x60, 0x8c,
  0xf8, 0x01, 0x80, 0x83, 0x91, 0x83, 0x80, 0x91, 0x63, 0x86, 0x90, 0x91,
  0x64, 0x86, 0x9c, 0x01, 0x80, 0x91, 0x5d, 0x86, 0x90, 0x91, 0x5e, 0x86,
  0x88, 0x0f, 0x99, 0x1f, 0x80, 0x5e, 0x9f, 0x43, 0x28, 0x17, 0x39, 0x07,
  0x30, 0xf0, 0x80, 0xe2, 0x90, 0xec, 0x80, 0x93, 0x63, 0x86, 0x90, 0x93,
  0x64, 0x86, 0x20, 0x91, 0x63, 0x86, 0x30, 0x91, 0x64, 0x86, 0x80, 0x91,
  0x56, 0x86, 0x90, 0x91, 0x57, 0x86, 0x28, 0x17, 0x39, 0x07, 0x29, 0xf4,
  0x80, 0xe2, 0x92, 0xe0, 0x20, 0xe4, 0xfc, 0x01, 0x27, 0x87, 0x80, 0x91,
  0x5b, 0x86, 0x90, 0x91, 0x5c, 0x86, 0xfc, 0x01, 0x80, 0x81, 0x91, 0x81,
  0x00, 0x97, 0x09, 0xf0, 0x5a, 0xc0, 0x20, 0x91, 0x63, 0x86, 0x30, 0x91,
  0x64, 0x86, 0x80, 0x91, 0x56, 0x86, 0x90, 0x91, 0x57, 0x86, 0x28, 0x17,
  0x39, 0x07, 0xc0, 0xf4, 0x80, 0x91, 0x5d, 0x86, 0x90, 0x91, 0x5e, 0x86,
  0x9c, 0x01, 0x22, 0x0f, 0x33, 0x1f, 0x80, 0x91, 0x63, 0x86, 0x90, 0x91,
  0x64, 0x86, 0x28, 0x0f, 0x39, 0x1f, 0x80, 0x91, 0x56, 0x86, 0x90, 0x91,
  0x57, 0x86, 0xa9, 0x01, 0x48, 0x1b, 0x59, 0x0b, 0xca, 0x01, 0x89, 0x83,
  0x9a, 0x83, 0x0f, 0xc0, 0x80, 0x91, 0x63, 0x86, 0x90, 0x91, 0x64, 0x86,
  0x9c, 0x01, 0x80, 0x91, 0x56, 0x86, 0x90, 0x91, 0x57, 0x86, 0xf9, 0x01,
  0xe8, 0x1b, 0xf9, 0x0b, 0xcf, 0x01, 0x89, 0x83, 0x9a, 0x83, 0x80, 0x91,
  0x5d, 0x86, 0x90, 0x91, 0x5e, 0x86, 0x29, 0x81, 0x3a, 0x81, 0x28, 0x17,
  0x39, 0x07, 0xf8, 0xf0, 0x80, 0x91, 0x5b, 0x86, 0x90, 0x91, 0x5c, 0x86,
  0x29, 0x81, 0x3a, 0x81, 0x36, 0x95, 0x27, 0x95, 0xfc, 0x01, 0x20, 0x83,
  0x31, 0x83, 0x80, 0x91, 0x58, 0x86, 0x90, 0x91, 0x59, 0x86, 0x20, 0x91,
  0x56, 0x86, 0x30, 0x91, 0x57, 0x86, 0x20, 0x52, 0x30, 0x4c, 0x36, 0x95,
  0x27, 0x95, 0xfc, 0x01, 0x20, 0x83, 0x31, 0x83, 0x80, 0xe2, 0x92, 0xe0,
  0x20, 0xe8, 0xfc, 0x01, 0x27, 0x87, 0x80, 0xe0, 0x93, 0xe0, 0x23, 0xe0,
  0xfc, 0x01, 0x22, 0x87, 0x18, 0x95, 0x24, 0x96, 0xcd, 0xbf, 0xde, 0xbf,
  0x08, 0x95, 0x00, 0xd0, 0xcd, 0xb7, 0xde, 0xb7, 0x89, 0x83, 0x9a, 0x83,
  0x80, 0xe8, 0x93, 0xe0, 0xfc, 0x01, 0x24, 0x85, 0x21, 0x60, 0xfc, 0x01,
  0x24, 0x87, 0x18, 0x95, 0x0f, 0x90, 0x0f, 0x90, 0x08, 0x95, 0x00, 0xd0,
  0xcd, 0xb7, 0xde, 0xb7, 0x89, 0x83, 0x9a, 0x83, 0x80, 0xea, 0x93, 0xe0,
  0x21, 0xe0, 0xfc, 0x01, 0x20, 0x83, 0x18, 0x95, 0x0f, 0x90, 0x0f, 0x90,
  0x08, 0x95
};
unsigned int ppp_code_len = 1622;
